<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Валентин Агеев</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/icofont.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <script type="text/javascript" src="js/slick.min.js" defer></script>
    <!-- JS and jQuery -->
    <script src="js/jquery-3.3.1.min.js" defer></script>
    <script src="js/jquery.maskedinput.min.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__flex-container fix-container">
          <button class="mobile-menu-button" type="button"></button>
          <nav class="header-menu">
            <ul class="header-menu__list">
              <li class="header-menu__item">
                <a href="#skills" class="header-menu__link">Услуги</a>
              </li>
              <li class="header-menu__item">
                <a href="#works" class="header-menu__link">Портфолио</a>
              </li>
              <li class="header-menu__item">
                <a href="#price" class="header-menu__link">Стоимость</a>
              </li>
            </ul>
          </nav>
          <div class="contacts">
            <div class="telephone">+7 (921) 428-61-06</div>
            <button class="callback-button">Заказать звонок</button>
            <button class="mobile-callback-button"></button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main-about">
        <div class="main-about__flex-container fix-container">
          <div class="info">
            <h1 class="main-about__name">Валентин Агеев</h1>
            <h3 class="main-about__speciality">
              Frontend-разработчик и веб-верстальщик
            </h3>
            <button class="main-about__learn-more">Узнать больше</button>
          </div>
          <img
            class="main-about__photo"
            src="img/main-about__photo-img1-zip.png"
            alt="My photo"
          />
        </div>
      </section>
      <section id="skills" class="main-skills">
        <div class="main-skills__flex-container fix-container">
          <h2>Что я делаю</h2>
          <ul class="main-skills__list">
            <li class="main-skills__item">
              <figure>
                <img
                  class="main-skills__image"
                  src="img/main-skills__item1.png"
                  alt="Верстка лендингов любой сложности"
                />
                <figcaption class="main-skills__description">
                  Вёрстка лендинг&mdash;страниц и&nbsp;сайтов любой сложности
                </figcaption>
              </figure>
            </li>
            <li class="main-skills__item">
              <figure>
                <img
                  class="main-skills__image"
                  src="img/main-skills__item2.png"
                  alt="Адаптивная верстка"
                />
                <figcaption class="main-skills__description">
                  Адаптивная вёрстка под все браузеры и&nbsp;устройства
                </figcaption>
              </figure>
            </li>
            <li class="main-skills__item">
              <figure>
                <img
                  class="main-skills__image"
                  src="img/main-skills__item3.png"
                  alt="Frontend-разработка"
                />
                <figcaption class="main-skills__description">
                  Frontend&mdash;разработка и&nbsp;программирование
                </figcaption>
              </figure>
            </li>
            <li class="main-skills__item">
              <figure>
                <img
                  class="main-skills__image"
                  src="img/main-skills__item4.png"
                  alt="Исправление и доработка верстки"
                />
                <figcaption class="main-skills__description">
                  Исправление и&nbsp;доработка существующей вёрстки
                </figcaption>
              </figure>
            </li>
          </ul>
          <button class="main-skills__pricing">Узнать стоимость</button>
        </div>
      </section>
      <section id="works" class="main-works">
        <div class="main-works__flex-container fix-container">
          <h2>Примеры моих работ</h2>
          <div class="main-works__examples">
            <div>
              <img src="img/main-works__examples-item1.png" alt="work1" />
              Сайт психолога Веры Антоновой
            </div>
            <div>
              <img src="img/main-works__examples-item2.png" alt="work2" />
              Сайт магазина детской одежды
            </div>
            <div>
              <img src="img/main-works__examples-item3.png" alt="work3" />
              Сайт магазина «Рыболов»
            </div>
          </div>
          <button class="main-works__order">Заказать проект</button>
        </div>
        </div>
      </section>
      <section id="price" class="main-pricing">
        <div class="main-pricing__flex-container fix-container">
          <h2 class="main-pricing__service">
            Адаптивная вёрстка под все устройства и&nbsp;браузеры от&nbsp;1000
            рублей всего за&nbsp;4&nbsp;часа.*
          </h2>
          <h3 class="main-pricing__service-info">
            *Срок и&nbsp;стоимость могут отличаться от&nbsp;заявленных
            и&nbsp;рассчитываются индивидуально, в&nbsp;зависимости
            от&nbsp;сложности задач.
          </h3>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer__flex-container fix-container">
          <nav class="footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item">
                <a href="#skills" class="footer-menu__link">Услуги</a>
              </li>
              <li class="footer-menu__item">
                <a href="#works" class="footer-menu__link">Портфолио</a>
              </li>
              <li class="footer-menu__item">
                <a href="#price" class="footer-menu__link">Стоимость</a>
              </li>
            </ul>
          </nav>
          <div class="footer-contacts">
            <div class="telephone">
              <a href="tel:+7(921)428-61-06"
                ><i class="icofont-ui-call"></i>+7(921)428-61-06</a
              >
            </div>
            <div class="email">
              <a href="mailto:sazuru@gmail.com"
                ><i class="icofont-ui-message"></i>sazuru@gmail.com</a
              >
            </div>
          </div>
          <div class="social-networks">
            <button class="callback-button">Заказать звонок</button>
            <ul class="social-networks__list">
              <li class="social-networks__item">
                <a href="#"><div class="social-icon vk"></div></a>
              </li>
              <li class="social-networks__item">
                <a href="#"><div class="social-icon fb"></div></a>
              </li>
              <li class="social-networks__item">
                <a href="#"><div class="social-icon tw"></div></a>
              </li>
              <li class="social-networks__item">
                <a href="#"><div class="social-icon ig"></div></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="fix-container">
          &copy; Валентин Агеев, 2020
        </div>
      </div>
    </footer>
  </body>
</html>
